Voce acorda em um lugar umido e lamacento, ainda atordoado,  
olha para cima e ve dois sois no ceu alaranjado.

=========================================================
*        1-Ficar deitado                                *
*        2-Levantar                                     *
=========================================================

Levanta e olha para o ambiente em volta, arvores ciprestes, 
eucaliptos e salgueiros uma parte do chao afundado em agua 
lamacenta cheio de mosquito, com um zumbido em seus ouvido, 
os sois no topo do ceu o alto teor de sal junto dos sois fazem
o seu ambiente muito quente, você começa a andar pelo terreno
em sua volta, você escuta o som de agua corrente.
=========================================================
*        1-Seguir o som de agua corrente                *
*        2-Continuar andando                            *
=========================================================

Voce segue o som da agua corrente ate achar um pequeno rio
continua andado pela borda do rio para tentar achar sinal
de civilização, voce ve um arbusto de frutinhas vermelhas.
=========================================================
*        1-Comer                                        *
*        2-Guardar a frutinha                           *
*        2-Continuar andando                            *
=========================================================

Apos tal, voce continua a andar ate ver ao longe uma pequena 
cabana que aparenta estar abandonada, mas para chegar nela
tera que nadar pelo rio, e do lado oposto voce ve no ceu um
sinal de fumaça ao que parece ser fogo.
=========================================================
*        1-Cabana Abandonada                            *
*        2-Sinal de fumaça                              *
=========================================================

Voce vai em direção da cabana ate chegar na beira do rio 
pelo visto sendo o unico caminho para cabana, 
ou talvez seja melhor voltar e seguir o sinal de fumaça.
=========================================================
*        1-Nadar                                        *
*        2-Sinal de fumaça                              *
=========================================================

Desafiando a correnteza você nada ate o outro lado do rio 
com muito dificudade, sabendo que não sera mais possivel 
voltar, vode entra na cabana, ela esta caindo aos pedaços
e a madeira do chão range ao andar, possui um cama 
de palha e uma lareira que talvez seja possivel usar.
=========================================================
*        1-Voltar, e ir para o sinal de fumaça          *
*        2-Olhar em volta da casa                       *
*        3-Descansar                                    *
=========================================================

Como o passar do tempo os sois começam a se por, voce acende 
a lareira e deita na cama de palha... passa a noite 
1
Voce escuta o uivo de montros e abre os olhos rapidamente mas 
antes de poder fazer qualquer coisa sente o sangue escorrendo do
seu pescoço... Você morreu...
2
Voce escuta um passo pesado, voce rapidamente abre os olho e ve
dois orcs, eles estão pronto para lutar contra você...
3
Passa a noite tranquilo, sem problema, ao acordar vai para 
o lado de fora, e consegue ver ainda o sinal de fumaça no ceu...
=========================================================
*        1-Ir para o sinal de fumaça                    *
*        2-Andar pelo pantano                           *
=========================================================

Voce anda aleatoriamente pelo pantano ate achar alguma coisa,
sem reparar voce volta para a cabana
=========================================================
*        1-Ir para o sinal de fumaça                    *
*        2-Andar pelo pantano                           *
========================================================= 

Seguindo o sinal de fumaça, anda por horas ate chegar aonde 
esta o local de onde vem, voce ve uma vila recem saqueada
aparentemente faz menos de uma semana, e parece estar vazia...
=========================================================
*        1-Descanar numa casa                           *
*        2-Buscar a origem da fumaça                    *
=========================================================
