Voce acorda em um lugar umido e lamacento, ainda atordoado,  
olha para cima e ve dois sois no ceu alaranjado.

=========================================================
*        1-Ficar deitado                                *
*        2-Levantar                                     *
=========================================================

Levanta e olha para o ambiente em volta, arvores ciprestes, 
eucaliptos e salgueiros uma parte do chao afundado em agua 
lamacenta cheio de mosquito, com um zumbido em seus ouvidos, 
os sois no topo do ceu e o alto teor de sal juntos fazem
o seu ambiente muito quente, voce comeca a andar pelo terreno
em sua volta, e escuta um som de agua corrente.
=========================================================
*        1-Seguir o som de agua corrente                *
*        2-Continuar andando                            *
=========================================================

Voce segue o som da agua corrente ate achar um pequeno rio
continua andado pela borda do rio para tentar achar sinal
de civilizacao, voce ve um arbusto de frutinhas vermelhas.
=========================================================
*        1-Comer                                        *
*        2-Guardar a frutinha                           *
*        3-Continuar andando                            *
=========================================================

Apos tal, voce continua a andar ate ver ao longe uma pequena 
cabana que aparenta estar abandonada, mas para chegar nela
tera que nadar pelo rio, e do lado oposto voce ve no ceu um
sinal de fumaca ao que parece ser fogo.
=========================================================
*        1-Cabana Abandonada                            *
*        2-Sinal de fumaca                              *
=========================================================

Voce vai em direcao da cabana ate chegar na beira do rio 
pelo visto sendo o unico caminho para cabana, 
ou talvez seja melhor voltar e seguir o sinal de fumaca.
=========================================================
*        1-Nadar                                        *
*        2-Sinal de fumaca                              *
=========================================================

Seguindo voce consegue chegar a uma cabana aparentemente
velha, voce entra na cabana, ela esta caindo aos pedacos
e a madeira do chao range ao andar, possui uma cama 
de palha e uma lareira que talvez seja possivel usar.
=========================================================
*        1-Voltar, e ir para o sinal de fumaca          *
*        2-Olhar em volta da casa                       *
*        3-Descansar                                    *
=========================================================

Como o passar do tempo os sois começam a se por, voce acende 
a lareira e deita na cama de palha... passa a noite 


Voce dorme e acorda ao escutar o uivo de montros, abre os
olhos rapidamente mas antes de conseguir fazer qualquer coisa
sente o sangue escorrendo do seu pescoco... Voce morreu...


Descansa tranquilamente, e recupera sua vida perdida...

Seguindo o sinal de fumaca, anda por horas ate chegar aonde 
esta o local de onde vem, voce ve uma vila recem saqueada
aparentemente faz menos de uma semana, e parece estar vazia...
=========================================================
*        1-Descansar numa casa                          *
*        2-Buscar a origem da fumaca                    *
=========================================================

Vai ate uma das casa da vila para descansar da viagem ate aqui,
voce dorme numa cama confortavel sem problema... no dia seguinte
voce vai ate a casa de onde vem a origem da fumaca, e 
nao encontra nada, mas tem sinal que tinha alguem ali, 
encontra um mapa no chao escrito "Pedra do ritual Orc"
estranhamente esse nome parece familiar para voce.
=========================================================
*        1-Ir ate a pedra de sangue                     *
*        2-Viver na vila                                *
=========================================================

Ao chegar a origem da fumaca voce ve uma pessoa velha sentada, 
usando os mesmos tipos de roupas que voce, so que muito 
mais velhas e esfarrapadas que a sua, com uma mochila no lado,
os olhos parecem vazios, ele te olha e comeca a falar, 
ignorado sua existencia.
=========================================================
*        1-Escutar                                      *
*        2-Atacar                                       *
*        3-Ignorar                                      *                
=========================================================


Voce tenta atacar a figura misteriosa, ele consegue esquivar
com facilidade.
Pessoa misteriosa - "Que pena, essa impaciencia".
Ele pega  as coisas dele rapidamente sem dar tempo de reação 
e abre um pergaminho e some aos ventos, voce so ve um papel
no chao, ao olhar ve que e um mapa escrito "Pedra do ritual
Orc"

=========================================================
*        1-Ir ate a pedra de sangue                     *
*        2-Viver na vila                                *
=========================================================

Voce tenta falar com o estranho, ele so te ignora e continua
falando.
=========================================================
*        1-Escutar                                      *
*        2-Atacar                                       *
*        3-Ignorar                                      *
=========================================================

Voce ignora ele, ao ver que esta sendo ignorado o estranho
se levanta e deixa um papel no chao, ao olhar o papel voce
ve que e um mapa escrito "Pedra do ritual Orc"
=========================================================
*        1-Ir ate a pedra de sangue                     *
*        2-Viver na vila                                *
=========================================================


Voce senta e comeca a escutar o que o ser misterioso fala
"A muito, eles viviam na vila em paz com todos os outros,
a muito a paz se quebrou por causa da perda do filho do 
filho do esquecido, entao o antigo aprisionou o tempo, 
o antigo apagou a memoria do filho do esquecido, as escolhas
sempre quebram, sempre repetem, o perdao, a furia, ou o massacre
a escolha que vai quebrar o tempo aprisionado..." ele começa a 
parar de falar e olha para voce, respirando profundamente
e fala "o que tiver naquela mochila e seu por direito",
ele tira o pergaminho do bolso abre e some com os ventos.
voce repara no chao a um mapa escrito "Pedra do ritual Orc".
=========================================================
*        1-Ir ate a pedra de sangue                     *
*        2-Pegar o que tiver na mochila                 *
*        3-Viver na vila                                *
=========================================================

Voce esta cansando dessa busca e escolhe viver em paz nessa
vila, com os anos passando sozinho sente sua alma se esvaindo
de voce, assim voce desenha um mapa, sempre que voce anda por
ai e acha item voce guarda em uma mochila, ao reparar um conto 
sempre se repete na sua cabeca - "A muito, eles viviam na vila
em paz com todos os outros,a muito a paz se quebrou por causa da
perda do filho do filho do esquecido, entao o antigo aprisionou o tempo, 
o antigo apagou a memoria do filho do esquecido, as escolhas
sempre quebram, sempre repetem, o perdao, a furia, ou o massacre
a escolha que vai quebrar o tempo aprisionado..."- com o passar dos anos voce se sente
completamente vazio acha um pergaminho no chao escrito "desintegrar",
todos os dias voce vai ate um casa e acende uma fogueira, e comeca
a falar o conto que esta na sua cabeça, ate que um dia alguem parece
diante a voce, voce repete o conto novamente, olha para ele e 
fala "o que tiver naquela mochila e seu por direito", pega o pergaminho
de desintegrar, e o ativa se desfazendo aos ventos.

Voce anda ate a pedra do ritual orc quando chega ve uma pedra central 
cheia de sangue e varias versoes de voce morto nessa pedra, entao a memoria 
que nunca a vinda se lembrado vem em sua mente, voce e o filho do deus esquecido
um semi-deus, vivia em uma vila cheia de vida todas as racas em paz, voce tinha 
um filho, mas um fatidico dia um voce ve um outro semi-deus e chefe dos orc Thrall 
carregando o corpo do seu filho, sem saber o que tinha acontecido uma raiva o
domina e voce ataca o orc sem nem perguntar, ele empunha seu machado voces
dois comecam a lutar, essa batalha veio a destruir tudo que existia, os 
deuses enfurecido com o ato de destruir o mundo que eles criaram, os aprisionam 
em um mundo em que o tempo vem a se repetir, sem poderes, sem memoria,sem desejos
esse era o castigo dos dois.
=========================================================
*        1-Perdoa os orcs                               *
*        2-Lutar                                        *
*        3-Esconder-se                                  *
=========================================================

Voce perdoa os orcs que acusava, voce se sente mais leve 
todos os maus ficam para tras, ao longe observa uma aldeia
que muitas vezes voce destruiu, voce se aproxima...
uma vila de orc pequena todos te observam com medo, voce
anda ate a residencia do orc e adentra ela, la sentado 
num trono com um cara de abatido, ele olha para voce e fala: 
Thrall - "Enfim, voce me matara, aquele que um dia chamei de amigo"
Voce - "Nao vim por sua cabaça Thrall, vim para perdoar"
Thrall - "O que vo-voce vai realmente m..., sendo assim
tenho uma proposta..., vamos ate a pedra de sangue para 
quebrar a maldicao do tempo, isso fara a dor sumir e o 
tempo nao mais se repetir, voce aceita?"
=========================================================
*        1-Aceitar                                      *
*        2-Recusar                                      *
=========================================================

O tempo passa o coração vive, a alma se mantem e o corpo
morrera mais vezes, a escolha da recusa so faz o tempo se
repetir, mas as memorias se mantem e a força aumenta.
=========================================================
(Reseta o mundo e aumenta todos os status em +2)
=========================================================

Voce e thrall vao ate a pedra de sangue, todos os seus corpos
em volta da pedra que vem a varias vezes a pinta a pedra de vermelho
Thrall te olha com os olhos de confianca e comeca a falar:
Thrall - "Quando os sangues do filho do esquecido e o sangue 
do filho do maldito, junto sangrar sobre o inicio e o fim
o tempo a de liberta-los, os pais a de perdoa-los assim com eles
se perdoaram"
Voce - "Serio... eles serio, mais uma profecia com licao
de moral por que eles sempre tem que ser pragmaticos, certo
vamos fazer isso"
voce e Thrall colcam a mao em cima da pedra e furam a mao,
um dos sois no ceu desaparece, um forte terremoto, ate 
que o som do silencio apareceu e por alguns minutos, entao 
os sons de passaros que a muito nao ouvia, as nuvens que deixaram
o ceu cinza tambem a de sumir, entao a vila orc comemora
Thrall - "Voce vem viver conosco nessa nossa ultima vida mortal?"
Voce -"Vou, esta na hora de um descanso mesmo".

Voce vive uma vida tranquila e sem arrependimentos na vila.

Batalha chefe dos orc
Enraivecido pelos acontencimento esquecidos voce parte para 
o ataque,quando comeca o ataque aos orcs, Thrall o lider deles 
aparece e o empede de continuar se nao estiver 
preparado para lutar

Thrall - A morte te acompanha mais uma vez, velho amigo.

Voce ganha do chefe orc, o corpo dele jogado ao chao, 
voce ve todos os orc da vila se tranformarem em pessoas 
de diversas racas, eles te seguem, voce recria a vila
ja destruida, ate que um jovem guerreiro orc vem te 
desafiar e voce sabe o pq eles estar ali...

Voce se esconde e se esgueira ate a vila orc, na qual voce
sabendo que talvez a fruta que voce tinha pego possa ser 
venenosa, voce pode tentar envenenar a fonte da agua que 
eles bebem, ou apenas embosca-los.

=========================================================
*        1-Emboscar                                     *
*        2-Envenenar agua com a fruta                   *
=========================================================




Voce olhar em volta da casa, e ve um orc patrulhando ali.
=========================================================
*        1-Atacar                                       *
*        2-Emboscar                                     *
*        3-Correr                                       *
=========================================================

[Falha em Emboscar]
Voce tenta Emboscar infelizmente falhando, ele ve voce se
escondendo, e preparam para batalha, parace que agora nao
e mais possivel fugir.

[Sucesso em Emboscar]
Voce consegue se esconder entre as arvores, prepara um 
ataque surpressa.

[Correr]
Voce correr o mais rapido que suas perna permite dai 

[Corre se Ladino]
Voce ve um esconderijo muito bem preparado em quanto 
esta correndo, entra nele e ve varias graveta e armadario
ate um bau.

[Esconderijo se anao]
Entre os armario voce ve uma pedra facimente identificavel
e aperta ela, voce e um nova sala se abrindo com um cofre 
aberto.



Apos derrotar o orc, voce consegue itens que lhe deixam mais forte!!! Forca +1.

Voce envenena a agua utilizada pelos orcs, eles bebem e ficam fracos
o chefe orc tambem envenenado, fica enfurecido e lhe avista de longe,
mesmo estando mais fraco ele parte para a batalha com voce!!!

Voce se esconde e se esgueira ate a vila orc, e emboscar
os orcs acabada sendo a ultima opcao que voce tem, desta
forma voce avanca para uma emboscada, e o chefe orc que
esta la para lhe receber, voce o pega despreparado e assim
comecara a ultima batalha!!!




FIM