Voce acorda em um lugar umido e lamacento, ainda atordoado, 
olha para cima e ve dois sois no ceu alaranjado.

=========================================================
*        1-ficar deitado                                *
*        2-levantar                                     *
=========================================================
Lentamente o sono bate, sem perceber voce dorme, 
ouviu uma criatura rugir, esta de noite e nao consegue
ver um palmo a sua frente.
=========================================================
*        1-Levanta rapidamente                          *
*        2-Criar uma chama usando magia                 *
=========================================================
(MAGO)

=========================================================
Consegue uma chama que ilumina tao bem quanto um tocha
na palma da mão, mais infelizmente voce atrai a criatua para 
sua direção e ela te ataca com um golpe mortal.(FiM)
=========================================================
(NAO(MAGO))
=========================================================
